<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    form { /* 전체적인 로그인 폼 구조 */
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label { /* 칸 사이 여백 */
      display: inline-block;
      width: 100px;
      text-align: left;
      margin-bottom: 10px;
    }

    form h2 {
      text-align: center;
    }

    #password, #id{ /* 이메일, 패스워드 입력란 */
      display: block;
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    #login { /* 로그인 */
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #424242;
      color: #fff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    #login:hover {
      background-color: #848484;
    }

    a {
      font-size : 12px;
    }
    a:link {
      color : black;
    }
    a:visited {
      color : black;
    }

  </style>
</head>
<body>
  <form action="login.php" method="post">
    <h2>Message Web</h2>
    <h2>로그인</h2>
    <label for="id">아이디</label>
    <input type="text" id="id" name="id" placeholder="아이디를 입력하세요" required>
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
    <input type="submit" id="login" value="로그인">
    <p id="error" style="color: red;"></p>
    <a href="3. join.html" style="text-decoration: none">회원가입</a>
  </form>

  <script>
  </script>
</body>
</html>